<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.10.0/css/tachyons.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/solid.css" integrity="sha384-Rw5qeepMFvJVEZdSo1nDQD5B6wX0m7c5Z/pLNvjkB14W6Yki1hKbSEQaX9ffUbWe" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/fontawesome.css" integrity="sha384-GVa9GOgVQgOk+TNYXu7S/InPTfSDTtBalSgkgqQ7sCik56N9ztlkoTr2f/T44oKV" crossorigin="anonymous">
    <style>
      .primary-color { color: #9a1a1a; }
      .bg-primary-color { background-color: #9a1a1a; }
      .b--primary-color { border-color: #9a1a1a; }
      input {
          border: none !important;
      }
      input[type=search]::-ms-clear {  display: none; width : 0; height: 0; }
      input[type=search]::-ms-reveal {  display: none; width : 0; height: 0; }
      input[type="search"]::-webkit-search-decoration,
      input[type="search"]::-webkit-search-cancel-button,
      input[type="search"]::-webkit-search-results-button,
      input[type="search"]::-webkit-search-results-decoration { display: none; }

      input:focus{
          outline: none;
      }
      button:focus {
          outline: none;
      }
      input.search-bar {
          background: transparent;
          background-image: url(./search.svg);
          background-size: 16px 16px;
          background-repeat: no-repeat;
          background-position-y: center;
          background-position-x: 5px;
      }
      .filter-close {
          background: transparent;
          background-image: url(./angle-double-down.svg);
          background-size: 20px 20px;
          background-repeat: no-repeat;
          background-position-y: 10px;
          background-position-x: center;
      }
    </style>
    <title>Data Scores in the UK</title>
  </head>
  <body class="helvetica bg-white mw9-ns center ph3-ns">
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <header class="cf ph2-ns flex-ns items-center">
      <h1 class="f1 w-100 w-60-ns pa2 ttu white bg-primary-color">Data Scores in the UK</h1>
      <nav class="w-100 w-40-ns pa2">
        <ul class="list">
          <li class="pa2 dib bb bw3 b--primary-color"><a href="#" class="link primary-color">Documents Index</a></li>
          <li class="pa2 dib"><a href="#" class="link primary-color">Case Studies</a></li>
          <li class="pa2 dib"><a href="#" class="link primary-color">Methodology</a></li>
        </ul>
      </nav>
    </header>
    <article class="cf ph2-ns flex flex-column items-center">
      <form role="search" class="mt3 pt5-ns mt5-ns flex">
        <span class="bb bw3 b--primary-color pb3">
          <input
            name="q"
            class="search-bar input-reset pl4 bb bw3 b--primary-color"
            type="search"
            placeholder="Documents Index"
            autoComplete="off"
            spellCheck="false"
            aria-label="Search for documents."
            />
        </span>
      </form>
      <div class="flex flex-column mt5">
        <button class="bg-light-silver br4 bn pa3 w5 pointer">Filters</button>
        <i class="h5 filter-close">&nbsp;</i>
      </div>
    </article>

    <div class="w-100 w-75-ns">
        <table>

        </table>
    </div>
</body>
</html>
